# transactions-analyzer

./: README.md  pom.xml
run/: data.csv
src/main/java/com/wieczorek/tanalyzer/: Main.java
src/main/java/com/wieczorek/tanalyzer/model/: Report.java  Transaction.java  TransactionType.java
src/main/java/com/wieczorek/tanalyzer/service/: ReportService.java  TransactionsReadService.java
src/main/java/com/wieczorek/tanalyzer/service/util/: DateUtil.java
src/test/java/com/wieczorek/tanalyzer/service/: ReportUtilTest.java
src/test/resources/: data.csv
